assets/languages/en.json (before)

{
    "skip": "Skip",
    "sahoor": "Sahoor",
    "iftar": "Iftar",
    "fajr": "Fajr",
    "dhuhr": "Dhuhr",
    "asr": "Asr",
    "maghrib": "Maghrib",
    "isha": "Isha",
    "quran": "Quran",
    "calender": "Calender",
    "umrah": "Umrah",
    "prayerTimes": "Prayer Times",
    "search": "Search",
    "eid": "Eid",
    "home": "Home",
    "startQuiz": "Start Quiz",
    "ramadanQuiz": "Ramadan Quiz",
    "testYourKnowledgeOfRamadan":"Test your knowledge of Ramadan",
    "alqaderNight": "AlQader Night",
    "ramadanGiftsIdeas": "Ramadan Gifts Ideas",
    "ramadanGifts": "Ramadan Gifts",
    "ideas": "Ideas",
    "zakat": "Zakat",
    "dua": "Dua",
    "gifts": "Gifts",
    "about": "About",
    "contact": "Contact",
    "share": "Share",
    "language": "Language",
    "arabic": "Arabic",
    "english": "English",
    "qibla": "Qibla",
    "qiblaDirection": "Qibla Direction",
    "back": "Back",
    "buyNow": "Buy Now",
    "eidTakbeerat": "Eid Takbeerat",
    
        "affiliateDeclaration": "Thank you for supporting our efforts! We proudly participate in the Amazon Affiliate Program, earning a small commission at no extra cost to you when you purchase through our links. Our carefully curated product recommendations, including a special section for Ramadan gifts, are thoughtfully selected to help you find meaningful and suitable options. Your trust and support inspire us to continue providing valuable content and recommendations."
      
      
    

}

assets/languages/en.json (after)

{
    "skip": "Skip",
    "sahoor": "Sahoor",
    "iftar": "Iftar",
    "fajr": "Fajr",
    "dhuhr": "Dhuhr",
    "asr": "Asr",
    "maghrib": "Maghrib",
    "isha": "Isha",
    "quran": "Quran",
    "calender": "Calender",
    "umrah": "Umrah",
    "prayerTimes": "Prayer Times",
    "search": "Search",
    "eid": "Eid",
    "home": "Home",
    "startQuiz": "Start Quiz",
    "ramadanQuiz": "Ramadan Quiz",
    "testYourKnowledgeOfRamadan":"Test your knowledge of Ramadan",
    "alqaderNight": "AlQader Night",
    "ramadanGiftsIdeas": "Ramadan Gifts Ideas",
    "ramadanGifts": "Ramadan Gifts",
    "ideas": "Ideas",
    "zakat": "Zakat",
    "dua": "Dua",
    "gifts": "Gifts",
    "about": "About",
    "contact": "Contact",
    "share": "Share",
    "language": "Language",
    "arabic": "Arabic",
    "english": "English",
    "qibla": "Qibla",
    "qiblaDirection": "Qibla Direction",
    "back": "Back",
    "buyNow": "Buy Now",
    "eidTakbeerat": "Eid Takbeerat",
    "affiliateDeclaration": "Thank you for supporting our efforts! We proudly participate in the Amazon Affiliate Program, earning a small commission at no extra cost to you when you purchase through our links. Our carefully curated product recommendations, including a special section for Ramadan gifts, are thoughtfully selected to help you find meaningful and suitable options. Your trust and support inspire us to continue providing valuable content and recommendations.",
     "sadaqahAlfitr": "AlFitr Sadaqah", 
    "productDescription": "Want to learn more about this product? Just click the 'Buy Now' button! You'll easily see all the details, including the price and everything you need to know before making your purchase. It's that simple – happy shopping!"
      
      
      
    

}

assets/languages/en.json (diff)
@@ -36,8 +36,10 @@
     "back": "Back",
     "buyNow": "Buy Now",
     "eidTakbeerat": "Eid Takbeerat",
-    
-        "affiliateDeclaration": "Thank you for supporting our efforts! We proudly participate in the Amazon Affiliate Program, earning a small commission at no extra cost to you when you purchase through our links. Our carefully curated product recommendations, including a special section for Ramadan gifts, are thoughtfully selected to help you find meaningful and suitable options. Your trust and support inspire us to continue providing valuable content and recommendations."
+    "affiliateDeclaration": "Thank you for supporting our efforts! We proudly participate in the Amazon Affiliate Program, earning a small commission at no extra cost to you when you purchase through our links. Our carefully curated product recommendations, including a special section for Ramadan gifts, are thoughtfully selected to help you find meaningful and suitable options. Your trust and support inspire us to continue providing valuable content and recommendations.",
+     "sadaqahAlfitr": "AlFitr Sadaqah", 
+    "productDescription": "Want to learn more about this product? Just click the 'Buy Now' button! You'll easily see all the details, including the price and everything you need to know before making your purchase. It's that simple – happy shopping!"
+
